spring.application.name=gulimall-sms

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.level.com.atguigu=debug

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
